<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>004 - Manually requiring a Module</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>004 - Manually requiring a Module</h1>

<h2>About the require Method</h2>
<ul>
    <li>The <code>require</code> method can be used within the define method.</li>
    <li>If your module does not always need certain dependencies you can move these modules out of the define method and into an inner <code>require</code> method.
<pre>
define(function(){

    require([path/to/modulename],function(modulename){

        // modulename now available

    });

});
</pre>
    </li>
</ul>

<h2>Create a Bar module and require Foo manually</h2>
<ul>
    <li>The <code>main.js</code> file has already been layed out.</li>
    <li>Alter the contents of the <code>Bar</code> module so it returns a Class and loads the <code>Foo</code> module using the <code>require</code> method.</li>
</ul>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>