<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>011 - Same Page Stuff</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>011 - Same Page Stuff</h1>

<h2>Making Sure All Nodes Have Loaded</h2>
<ul>
    <li>Calling the <code>execute</code> method on a <code>node</code> results in an array of actions. Each action contains a reference to the <code>ModuleController</code> and a <code>response</code> object. The response object contains a <code>status</code> and a <code>response</code> property.</li>
    <li>The <code>response</code> property contains the functions original response.</li>
    <li>The <code>status</code> property contains the module status, it will return 404 if the module was not loaded and 200 if it was.</li>

    <li>The <code>conditioner</code> object contains a <code>sync</code> method which you can use to sync two or more nodes. It returns a <code>SyncedModuleGroup</code> object which once all synced modules have loaded will fire a <code>load</code> event, if one of the modules unloads it fires an <code>unload</code> event.</li>
</ul>

<h2>Control Two Modules From Bar</h2>
<ul>
    <li>
        Sync <code>Foo</code> and <code>Baz</code>.
    </li>
    <li>
        Get the secret method to call on <code>Foo</code> from <code>Bar</code> by calling the <code>gimme</code> method on <code>Bar</code>.
    </li>
    <li>
        Use the respones from the <code>gimme</code> method to execute the right method on <code>Foo</code>.
    </li>
</ul>


<div data-module="ui/Bar">

    <div data-module="ui/Baz"></div>

    <div data-module="ui/Foo"></div>

</div>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>


</body>
</html>