<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>RequireJS Workshop</title>

    <link href="assets/styles.css" rel="stylesheet"/>

</head>
<body>

    <h1 class="logo"><a href="001/challenge"><img src="assets/module-commander.gif" alt="Module Commander"/></a></h1>

</body>
</html>