<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>010 - Node Negotiation</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>010 - Node Negotiation</h1>

<h2>Handling Communication Between Nodes</h2>
<ul>
    <li>Conditioner allows for controlled communication between nodes.</li>
    <li>
        Use the <code>getNode</code> and <code>getNodes</code> methods on the <code>conditioner</code> object to get references to other nodes on the page. The methods expect a CSS selector and an optional context.
<pre>
define(['conditioner'],function(conditioner) {

    var node = conditioner.getNode('[data-module="ui/Foo"]');

});
</pre>
    </li>
    <li>
        Use the <code>execute</code> method on a node reference to execute a method on modules wrapped by this node.
<pre>
node.execute('methodName');
</pre>
    </li>
    <li>
        To listen for events you can use the <code>Observer</code> object. You can set it as a dependency as <code>conditioner/Observer</code>. Use the <code>Observer.subscribe</code> method to subscribe to events fired by nodes. Each node will fire a <code>"load"</code> event once it has loaded the wrapped module.
<pre>
Observer.subscribe(node,"load",function(data){
    // data equals data sent along with the event
});
</pre>
    </li>
    <li>
        By calling the <code>areModulesActive</code> method on a node reference you can query if all modules on a nodes are active and have been loaded.
    </li>
    <li>
        Executing methods on unloaded modules will result in 404 status responses.
    </li>
</ul>

<h2>Let's facilitate some communication between Bar and Foo.</h2>
<ul>
    <li>Call a 'secret' method on Foo from Bar to win.</li>
    <li>Once you call the <code>tickle</code> method on <code>Foo</code> it will publish a <code>"surrender"</code> event containing the secret method name.</li>
    <li>Listen to this <code>"surrender"</code> event and use the data in the response to call the secret method.</li>
</ul>


<div data-module="ui/Bar">

    <div data-module="ui/Foo"></div>

</div>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>


</body>
</html>