<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Sample Project</title>

</head>
<body>

<h1>Sample Project</h1>

<div data-module="ui/Foo"></div>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>