<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>005 - Relativity</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>005 - Relativity</h1>

<h2>Relative Module Paths</h2>
<ul>
    <li>You can use relative paths to fetch modules.
<pre>
define(['./sub/modulename'],function(modulename){

});
</pre>
    </li>
    <li>
        If you want to fetch modules using relative paths within a define method you need an "explicit" reference to the <code>require</code> method. If you don't RequireJS is unable to calculate the correct path.

<pre>
define(['require'],function(require){

    require(['./sub/modulename'],function(modulename) {

    });

});
</pre>
    </li>
</ul>

<h2>Fetch Foo relatively from Bar</h2>
<ul>
    <li>The <code>main.js</code> file has already been layed out.</li>
    <li>Alter the contents of <code>Bar</code> so it loads the <code>Foo</code> module relatively using the inline <code>require</code> method.</li>
</ul>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>