<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>002 - Requiring a Module</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>002 - Requiring a Module</h1>

<h2>About the require Method.</h2>
<ul>
    <li>RequireJS adds a <code>require</code> method to the global scope. You can use this method to 'require' modules.</li>
    <li>The <code>require</code> method expects an Array as the first parameter, and a callback function as the second.

<pre>
require(['path/too/modulename'],function(modulename){

});
</pre>
    </li>
    <li>The Array contains references to the modules you would like fetched (similar to the <code>data-main</code> attribute).</li>
    <li>The parameters of the callback function correlate to the modules in the Array.</li>
</ul>

<h2>Alter main.js so it loads the Foo "Klass" module.</h2>
<ul>
    <li>Open <code>main.js</code> located in the <code>static/js</code> folder.</li>
    <li>Use the <code>require</code> method within <code>main.js</code> to require the module <code>workshop/ui/Foo</code>.</li>
    <li>Make a <code>new</code> instance of <code>Foo</code>.</li>
</ul>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>