<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>009 - About Setting Boundaries</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>009 - About Setting Boundaries</h1>

<h2>Conditions</h2>
<ul>
    <li>Use the <code>data-conditions</code> attribute to define conditions under which your modules are allows to load.</li>
    <li>
        The following tests are available. <code>media</code>, <code>pointer</code>, <code>element</code> and <code>window</code>. The expected condition value can be set in the following format <code>test_name:{expected_value}</code>.
    </li>
    <li>
        Specify node specific options using the <code>data-options</code> attribute.
    </li>
</ul>

<h2>Let's Define Some Conditions for Our Foo Module.</h2>
<ul>
    <li>
        Add a <code>media</code> condition to the Foo module, any media query can be set as value.
    </li>
    <li>
        Add the <code>pointer</code> conditioner to the Foo module, pass the <code>available</code> value to test for mouse availability.
    </li>
    <li>
        Pass some node specific options to the module using the <code>data-options</code> attribute. Set a <code>name</code> property with your name.
    </li>
</ul>



<div data-module="ui/Foo"
     data-options='{"name":"Rik"}'
     data-conditions="media:{(min-width:20em)} and pointer:{available}"></div>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>


</body>
</html>