<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>007 - Adding ConditionerJS</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>007 - Adding ConditionerJS</h1>

<h2>Setting up ConditionerJS</h2>
<ul>
    <li>RequireJS allows setting shortcuts to modules via the <code>path</code> property of the config object.
<pre>
require.config({
    baseUrl:'path/from/which/to/load/modules/',
    path:{
        conditioner:'../vendor/rikschennink/conditioner-0.10.0.min'
    }
});
</pre>
    </li>
    <li>Initialise the conditioner using the <code>init</code> method on the <code>conditioner</code> object. As Conditioner is an AMD module you can set it as a dependency or <code>require</code> it, conditioner will be available as a static object.
    </li>
    <li>On document ready, conditioner will search for nodes having a <code>data-module</code> attribute. If found, it will dynamically load the linked module.</li>
    <li>The <code>data-module</code> attribute should contain a reference to a module.</li>
</ul>

<h2>Setup your First Conditioner Controlled Module</h2>
<ul>
    <li>Add an HTML node to this page and link it to the <code>Foo</code> module.</li>
    <li>Add the Conditioner initialisation logic to the <code>main.js</code> file.</li>
</ul>



<!-- your code here -->



<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>