<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>012 - Inheritance and Options</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>012 - Inheritance and Options</h1>

<h2>Passing Options When Inheriting</h2>
<ul>
    <li>As option linking is done using the module name, options cannot be automatically passed when inheritance takes place (as module names will not match).</li>
    <li>To remedy this you can use the <code>conditioner/extendClass</code> module function to handle inheritance.</li>
    <li>
        <p>When extending from a module using an absolute path the <code>extendClass</code> method takes two arguments. The parent module name and a constructor method.</p>

        <p>When extending from a relative path the <code>extendClass</code> method expects three arguments. An inner <code>require</code> method reference. The parent module path. And a constructor method.</p>
    </li>
</ul>

<h2>Extend Bar From Foo</h2>
<ul>
    <li>
        Have <code>Bar</code> inherit from <code>Foo</code>.
    </li>
    <li>
        Call Foo's constructor method passing the <code>element</code> and <code>options</code> parameters.
    </li>
</ul>


<div data-module="ui/Bar"></div>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>


</body>
</html>