<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>003 - Defining a Module</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>003 - Defining a Module</h1>

<h2>An introduction to module creation.</h2>
<ul>
    <li>A module can be outlined using the <code>define</code> method. Normally there's only one define method per file.</li>
    <li>For basic usage the <code>define</code> method takes the same arguments as the <code>require</code> method. An Array for dependencies and a callback with correlating parameters.
        Some examples are shown below.
<pre>
define(['path/to/modulename'],function(modulename){

    // Return anything here to expose your module

});
</pre>

    </li>
    <li>If a module has no dependencies you can pass the module body as an <code>object</code> or <code>function</code> and omit the Array.</li>
    <li>The define method allows several implementation patterns, some examples are shown below.

<pre>
// Plain Object module, useful for enums
define({
    foo:'bar'
});

// Returning a plain Object
define(function(){

    var _baz; // private scope

    return {
        foo:'bar'
    }

});

// Returning a Class
define(function(){

    var exports = function Klass() {
        // constructor
    };

    exports.prototype = {
        act:function() {
            // acting
        }
    };

    return exports;

});

// Singleton
define(function(){

    var Klass = function Klass() {

    };

    var _instance = null;
    return {
        getInstance:function() {
            if (!_instance) {_instance = new Klass();}
            return _instance;
        }
    }

});
</pre>

    </li>
</ul>

<h2>Create a module which relies on the Foo module to function</h2>
<ul>
    <li>Create a "Klass" module <code>Bar</code> in the <code>workshop/ui</code> folder.</li>
    <li>Add the <code>Foo</code> module as a dependency.</li>
    <li>Create an instance of the <code>Foo</code> module from the <code>Bar</code> module.</li>
</ul>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>