<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>001 - Loading RequireJS</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>001 - Loading RequireJS</h1>

<h2>Intro to RequireJS</h2>
<ul>
    <li>Small library handles module loading.</li>
    <li>Modules are JavaScript code blocks contained in separate files.</li>
    <li>RequireJS is based on AMD (async module definition), it's a browser version of CommonJS which is more aimed at a sync environment.</li>
</ul>

<h2>Getting RequireJS on the Road</h2>
<ul>
    <li>Add a script tag to this document and point it to the <code>require.js</code> file which can be found in the <code>static/js</code> folder.</li>
    <li>Add a <code>data-main</code> attribute to this tag and point it to the <code>main.js</code> file (no need to add the .js)</li>
</ul>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>


</body>
</html>