<!DOCTYPE html>
<html lang="en" class="conditioner">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>008 - ConditionerJS Options</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>008 - ConditionerJS Options</h1>

<h2>ConditionerJS Configuration Part Deux</h2>
<ul>
    <li>You can pass options to your modules using the <code>setOptions</code> method on the conditioner object or just passing them to the <code>init</code> method.
<pre>
conditioner.init({
    modules:{
        'path/to/module':{
            options:{
                foo:'bar'
            }
        }
    }
});
</pre>
    </li>


    <li>You can also set aliases for your modules to be used in the <code>data-module</code> attributes. Add the <code>alias</code> property to your module configuration.

<pre>
conditioner.init({
    modules:{
        'path/to/module':{
            alias:'module-alias'
        }
    }
});
</pre>
    </li>

</ul>


<h2>Setup Conditioner Options so Foo is Loaded Correctly.</h2>
<ul>
    <li>Add the correct <code>Foo</code> module alias in the <code>main.js</code> file.</li>
    <li>Add the <code>Foo</code> module configuration property <code>name</code> in the <code>main.js</code> file to your name.</li>
</ul>

<div data-module="IFoo"></div>


<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>