<!DOCTYPE html>
<html lang="en" class="require">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>006 - Customizing</title>

    <link href="../../assets/styles.css" rel="stylesheet"/>
    <script src="../../assets/logic.js"></script>

</head>
<body>

<h1>006 - Customizing</h1>

<h2>RequireJS Configuration Options</h2>
<ul>
    <li>You can define the base path for RequireJS to load it's modules from.
<pre>
require.config({
    baseUrl:'path/from/which/to/load/modules/'
});
</pre>
    </li>
    <li>
        If you want to pass options to your modules you can use the config property on this config method. In your modules you can than access these properties by requesting the <code>module</code> dependency and calling the <code>config</code> method on this dependency.

<pre>
// Setting module options
require.config({
    config:{
        'path/to/modulename':{
            'foo':'bar'
        }
    }
});

// Getting module options
define(['module'],function(module) {

    // module.config().foo will now equal 'bar';

});
</pre>
    </li>
</ul>

<h2>Setup the Correct Configuration Options</h2>
<ul>
    <li>The <code>main.js</code> file has already been set but the config section is still empty.</li>
    <li>Alter the contents of config section so it correctly loads the <code>Bar</code> module and the options <code>{'dynamicDependency':'./Foo'}</code> are passed to the Bar module.</li>
</ul>

<script data-main="static/js/main" src="static/js/vendor/jrburke/require.js"></script>

</body>
</html>